[gd_scene format=3 uid="uid://dod33yule4jxm"]

[ext_resource type="Script" uid="uid://dk3vt6p2f40dl" path="res://scenes/home/home_scene.gd" id="1_home_scene"]

[node name="HomeScene" type="Control" unique_id=589013657]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_home_scene")
